{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProjectManagementERP;User Id=sa;Password=Your_password123;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "ProjectManagementERP",
    "Audience": "ProjectManagementERPClients",
    "Secret": "super-secret-change-me",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
